# JavaGirls

./: README.md
wishlist/: .gitignore  pom.xml
wishlist/src/main/java/br/com/javagirls/wishlist/: ProductController.java  ProductRepository.java  WishlistApplication.java
wishlist/src/main/java/br/com/javagirls/wishlist/client/: Client.java
wishlist/src/main/java/br/com/javagirls/wishlist/common/: ApiResponse.java
wishlist/src/main/java/br/com/javagirls/wishlist/model/: Client.java  Product.java  Wishlist.java
wishlist/src/main/java/br/com/javagirls/wishlist/product/: Product.java  ProductController.java  ProductDTO.java  ProductRepository.java  ProductService.java
wishlist/src/main/java/br/com/javagirls/wishlist/wishlist/: Wishlist.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/: WishlistApplication.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/client/: Client.java  ClientController.java  ClientDTO.java  ClientMapper.java  ClientRepository.java  ClientService.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/common/: ApiResponse.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/config/: SwaggerConfig.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/controller/: ClientController.java  ProductController.java  WishlistController.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/dto/: ClientDTO.java  ProductDTO.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/entity/: Client.java  Product.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/error/: ApplicationExceptionHandler.java  ErrorObject.java  ErrorResponse.java  RestExceptionHandler.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/exception/: IdAlreadyAddedException.java  MaximumSizeException.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/mapper/: ClientMapper.java  ProductMapper.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/product/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/repository/: ClientRepository.java  ProductRepository.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/service/: ClientService.java  ProductService.java  WishlistService.java
wishlist/src/main/java/br/com/magazineluiza/wishlist/wishlist/: Wishlist.java  WishlistController.java  WishlistDTO.java  WishlistMapper.java  WishlistRepository.java  WishlistService.java
wishlist/src/main/resources/: ValidationMessages.properties  application.properties
wishlist/src/test/java/br/com/javagirls/wishlist/: WishlistApplicationTests.java
wishlist/src/test/java/br/com/magazineluiza/wishlist/: WishlistApplicationTests.java
wishlist/src/test/java/br/com/magazineluiza/wishlist/controller/: ProductController.java  WishlistControllerTest.java
wishlist/src/test/java/br/com/magazineluiza/wishlist/controller/controller/: ClientControllerUnitTest.java  ProductControllerUnitTest.java  WishlistControllerUnitTest.java
wishlist/src/test/java/br/com/magazineluiza/wishlist/controller/mother/: ClientMother.java  ProductMother.java
wishlist/src/test/java/br/com/magazineluiza/wishlist/controller/service/: WishlistServiceUnitTest.java
